logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=229e46148073c44d1b48
spring.security.oauth2.client.registration.github.client-secret=0a5f4782fcb2e68d792adcabc46d582f29139a00